OT:
\\NFCACA01.AM.OTAM.FVL\SoftwareRepository\Packages\Security-Vulnerability-Fixes\SRV\Uninstalls\

SQL Servers
cbiowa01
dwhowa16
dwhowa18
dwhtwa01
dwhtwa11
dwhtwa14
dwhtwa15
dwhtwa17
dwhtwa18
dwhtwa19
dwhtwa20
dwhtwa21
dwhtwa22
etlowa16
etlowa18
etltwa11
etltwa15
etltwa18
etltwa19
etltwa22
etltwa27
hubtwa01
pdrowa01
regowa17
regtwa17
sqltwa42

AM:
dwhawa14.am.otam.fvl
dwhmwa14.am.otam.fvl
itmawa01.am.otam.fvl
regawa17.am.otam.fvl
sqlawa19.am.otam.fvl
sqlawa34.am.otam.fvl
sqlawa39.am.otam.fvl
sqlawa40.am.otam.fvl

PROD:

bslpwa02
cdapwa04
dsopwa01
dsopwa02
dsopwa11
excpwa01
pvipwa01
swipwa11
stgpwa25
cdcpwa14


SQL
\\dbapwa01.fvlprod.fvl\e$
\\dwhpwa02.fvlprod.fvl\e$
\\dwhpwa13.fvlprod.fvl\e$
\\dwhpwa14.fvlprod.fvl\e$
\\dwhpwa15.fvlprod.fvl\e$
\\dwhpwa18.fvlprod.fvl\e$
\\etlpwa02.fvlprod.fvl\e$
\\etlpwa05.fvlprod.fvl\e$
\\etlpwa13.fvlprod.fvl\e$
\\etlpwa14.fvlprod.fvl\e$
\\etlpwa18.fvlprod.fvl\e$
\\sqlpwa05.fvlprod.fvl\e$
\\sqlpwa21.fvlprod.fvl\e$

ITM:
\\itmpwa01.fvlprod.fvl\e$




