get-wmiobject Win32_Product | Format-Table IdentifyingNumber, Name, LocalPackage -AutoSize

IdentifyingNumber                      Name                                                                                                           LocalPackage       
-----------------                      ----                                                                                                           ------------       
{90150000-0090-0409-1000-0000000FF1CE} Microsoft DCF MUI (English) 2013                                                                               C:\windows\Insta...
{90150000-0011-0000-1000-0000000FF1CE} Microsoft Office Professional Plus 2013                                                                        C:\windows\Insta...
{90150000-00A1-0409-1000-0000000FF1CE} Microsoft OneNote MUI (English) 2013                                                                           C:\windows\Insta...
{90150000-00C1-0000-1000-0000000FF1CE} Microsoft Office 32-bit Components 2013                                                                        C:\windows\Insta...
{90150000-00C1-0409-1000-0000000FF1CE} Microsoft Office Shared 32-bit MUI (English) 2013                                                              C:\windows\Insta...
{90150000-00E1-0409-1000-0000000FF1CE} Microsoft Office OSM MUI (English) 2013                                                                        C:\windows\Insta...
{90150000-00E2-0409-1000-0000000FF1CE} Microsoft Office OSM UX MUI (English) 2013                                                                     C:\windows\Insta...
{90150000-0044-0409-1000-0000000FF1CE} Microsoft InfoPath MUI (English) 2013                                                                          C:\windows\Insta...
{90150000-0015-0409-1000-0000000FF1CE} Microsoft Access MUI (English) 2013                                                                            C:\windows\Insta...
{90150000-0115-0409-1000-0000000FF1CE} Microsoft Office Shared Setup Metadata MUI (English) 2013                                                      C:\windows\Insta...
{90150000-0016-0409-1000-0000000FF1CE} Microsoft Excel MUI (English) 2013                                                                             C:\windows\Insta...
{90150000-0117-0409-1000-0000000FF1CE} Microsoft Access Setup Metadata MUI (English) 2013                                                             C:\windows\Insta...
{90150000-0018-0409-1000-0000000FF1CE} Microsoft PowerPoint MUI (English) 2013                                                                        C:\windows\Insta...
{90150000-0019-0409-1000-0000000FF1CE} Microsoft Publisher MUI (English) 2013                                                                         C:\windows\Insta...
{90150000-001A-0409-1000-0000000FF1CE} Microsoft Outlook MUI (English) 2013                                                                           C:\windows\Insta...
{90150000-00BA-0409-1000-0000000FF1CE} Microsoft Groove MUI (English) 2013                                                                            C:\windows\Insta...
{90150000-001B-0409-1000-0000000FF1CE} Microsoft Word MUI (English) 2013                                                                              C:\windows\Insta...
{90150000-012B-0409-1000-0000000FF1CE} Microsoft Lync MUI (English) 2013                                                                              C:\windows\Insta...
{90150000-002C-0409-1000-0000000FF1CE} Microsoft Office Proofing (English) 2013                                                                       C:\windows\Insta...
{90150000-006E-0409-1000-0000000FF1CE} Microsoft Office Shared MUI (English) 2013                                                                     C:\windows\Insta...
{90150000-001F-0409-1000-0000000FF1CE} Microsoft Office Proofing Tools 2013 - English                                                                 C:\windows\Insta...
{90150000-001F-0C0A-1000-0000000FF1CE} Microsoft Office Proofing Tools 2013 - Español                                                                 C:\windows\Insta...
{90150000-001F-040C-1000-0000000FF1CE} Outils de vérification linguistique 2013 de Microsoft Office - Français                                        C:\windows\Insta...
{1DC85000-B0F8-325F-AD01-2770D36517D5} Visual C++ IDE Core Professional Plus Resource Package                                                         C:\windows\Insta...
{A5C0F000-F324-46D3-BBD9-5F6AD1886B12} Microsoft Visual Studio 2015 Update 3 Performance Debugger Web Views                                           C:\windows\Insta...
{6BD8D100-B16C-409E-B0EA-BF508D7874EC} SQL Server 2017 Integration Services Scale Out Management Portal                                               C:\windows\Insta...
{6A0C6700-EA93-372C-8871-DCCF13D160A4} Microsoft .NET Framework 4.5.1 Multi-Targeting Pack                                                            C:\windows\Insta...
{78909610-D229-459C-A936-25D92283D3FD} Microsoft SQL Server Compact 4.0 SP1 x64 ENU                                                                   C:\windows\Insta...
{42C14710-7126-489A-8899-C73AE77E5345} Microsoft VisualStudio JavaScript Language Service                                                             C:\windows\Insta...
{D396CF10-5F2B-417D-9571-0B669B99440E} vs_SQLClickOnceBootstrappermsi                                                                                 C:\windows\Insta...
{290FC320-2F5A-329E-8840-C4193BD7A9EE} Microsoft .NET Framework 4.5.2 Multi-Targeting Pack (ENU)                                                      C:\windows\Insta...
{C6D92730-3EC0-47B1-8F6C-6F5635D1EFAC} SQL Server 2017 Shared Management Objects Extensions                                                           C:\windows\Insta...
{13FD7E30-D2F1-498D-ABC2-A4242DB6610E} IIS 10.0 Express                                                                                               C:\windows\Insta...
{4E61EF40-8A51-3D99-AA4C-32F203370083} Visual C++ IDE Core Professional Plus Resource Package                                                         C:\windows\Insta...
{60DED060-0B6B-3CC1-B955-D0CD401F0FBA} Visual C++ IDE x64 Package                                                                                     C:\windows\Insta...
{1210EE60-E253-407D-B537-D36898049CF0} vs_communitymsires                                                                                             C:\windows\Insta...
{8A1AD070-269F-4A15-AAB5-76AB896EF195} Azure AD Authentication Connected Service                                                                      C:\windows\Insta...
{4A144470-B2E3-4614-8AAC-370A0C80C919} SQL Server Management Studio                                                                                   C:\windows\Insta...
{446D0B70-F98E-39DA-9CB5-4201D05A91C6} Microsoft Visual Studio 2015 Shell (Isolated) Resources                                                        C:\windows\Insta...
{2F0ECC80-B9E4-4485-8083-CD32F22ABD92} Microsoft .NET Framework 4.6.1 SDK                                                                             C:\windows\Insta...
{15D591B0-7B40-4957-B6C0-EB7452B5AAB6} vs_filehandler_amd64                                                                                           C:\windows\Insta...
{44A100D0-C1AE-4BB7-A0CC-AA60B7566681} Microsoft ASP.NET MVC 4 - Visual Studio 2015 - ENU                                                             C:\windows\Insta...
{F53D26E0-94E5-456F-AC72-C7676C9CE813} Local Administrator Password Solution                                                                          C:\windows\Insta...
{81B64FE0-5DC1-35D4-A51E-AD11803C520C} Visual C++ IDE Core Package                                                                                    C:\windows\Insta...
{020CDFE0-C127-4047-B571-37C82396B662} Microsoft SQL Server 2014 Transact-SQL ScriptDom                                                               C:\windows\Insta...
{56E962F0-4FB0-3C67-88DB-9EAA6EEFC493} Microsoft .NET Framework 4.5 Multi-Targeting Pack                                                              C:\windows\Insta...
{4B6C7001-C7D6-3710-913E-5BC23FCE91E6} Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.4148                                                 c:\windows\Insta...
{B9EED901-157A-4AB8-BFD1-2C6FBF5CF802} SQL Server 2016 Common Files                                                                                   C:\windows\Insta...
{B2918D01-1D89-34D3-87EF-A28121BC6EB7} VS Update core components                                                                                      C:\windows\Insta...
{2C6E8311-28BD-4615-9545-6E39E8E83A4B} SQL Server 2017 Batch Parser                                                                                   C:\windows\Insta...
{F04AB121-B3E1-39FE-8A5E-EF8484210107} Microsoft Visual Studio Team Foundation Server 2015 Update 3 CTP1 Office Integration Language Pack (x64) - ENU C:\windows\Insta...
{406CC721-9FAD-3610-B44E-3130F84358D8} Microsoft Visual C++ 2015 x64 Debug Runtime - 14.0.24215                                                       C:\windows\Insta...
{EFE03B21-A8A5-3CCD-81BD-7FC47007F1BA} Visual C++ IDE Common Resource Package                                                                         C:\windows\Insta...
{1637E141-7E5A-4DE9-9D52-0F6334AC3474} Microsoft VisualStudio JavaScript Project System                                                               C:\windows\Insta...
{ACFEA151-D1BE-4114-875A-87328B6002D4} vs_minshellmsi                                                                                                 C:\windows\Insta...
{1D792861-C84B-4BD0-8347-34AF40F5ACD1} SQL Server 2016 Management Studio Extensions                                                                   C:\windows\Insta...
{79750C81-714E-45F2-B5DE-42DEF00687B8} Microsoft Build Tools 14.0 (amd64)                                                                             C:\windows\Insta...
{1D8E6291-B0D5-35EC-8441-6616F567A0F7} Microsoft Visual C++ 2010  x64 Redistributable - 10.0.40219                                                    c:\windows\Insta...
{0DC92391-4C2B-4C35-A674-EBDEE5ABB375} Microsoft Visual Studio 2015 Update 3 Diagnostic Tools - ENU                                                   C:\windows\Insta...
{808363A1-E82A-4584-99BA-F3970BE2429D} Universal Enterprise Controller Client Applications                                                            C:\windows\Insta...
{BAF28CA1-4B3C-36C7-9136-4597ED8694BB} Microsoft Blend for Visual Studio 2015 - ENU                                                                   C:\windows\Insta...
{ad8a2fa1-06e7-4b0d-927d-6e54b3d31028} Microsoft Visual C++ 2005 Redistributable (x64)                                                                C:\windows\Insta...
{B56F80B1-72D5-47AF-97E3-E1FB7BD6E8ED} ITP/MDK Repository Client 5.1.1                                                                                C:\windows\Insta...
{F3CF82B1-A953-4BAC-9885-4215168FDB90} System Center Configuration Manager Console                                                                    C:\windows\Insta...
{F0C3E5D1-1ADE-321E-8167-68EF0DE699A5} Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219                                                    c:\windows\Insta...
{6970C7E1-F99D-388D-8903-DF8FCE677FED} Roslyn Language Services - x86                                                                                 C:\windows\Insta...
{9CB2D5F1-C4E0-4BE2-B41F-5A62E46DB37B} RVTools                                                                                                        C:\windows\Insta...
{AB5A27F1-57C7-4E4C-90C4-28E55272FD6F} Microsoft Visual Studio 2015 Windows Diagnostic Tools - ENU                                                    C:\windows\Insta...
{13A4EE12-23EA-3371-91EE-EFB36DDFFF3E} Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005                                                     C:\windows\Insta...
{F8CFEB22-A2E7-3971-9EDA-4B11EDEFC185} Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.21005                                                  C:\windows\Insta...
{8C515C22-BE07-4908-985C-0AA9349E1ED4} SQL Server 2017 Shared Management Objects Extensions                                                           C:\windows\Insta...
{AB3DF932-C990-34D4-BF43-970F760DA3CD} vs_update3notification                                                                                         C:\windows\Insta...
{B7D3A842-E826-4542-B39B-1D883264B279} Configuration Manager Client                                                                                   C:\windows\Insta...
{51783942-DFB0-4452-97CC-BDF2D4AB3A48} IntelliTraceProfilerProxy                                                                                      C:\windows\Insta...
{D1D2D942-2982-4CEF-9208-49AC2CD34ED5} Package Management Preview - x86                                                                               C:\windows\Insta...
{1D958A62-C980-3CB7-AC59-40EF0D1FA80E} Visual C++ IDE Core Professional Plus Resource Package                                                         C:\windows\Insta...
{D3517C62-68A5-37CF-92F7-93C029A89681} Microsoft .NET Framework 4.5.1 Multi-Targeting Pack (ENU)                                                      C:\windows\Insta...
{4E27A682-5F47-3B82-AF7C-90218C7078C3} Microsoft Visual Studio Team Foundation Server 2015 Update 3 CTP1 Storyboarding (x64)                          C:\windows\Insta...
{71DBAB82-4257-4657-BB6D-3BAD1EE236D6} IBM WebSphere MQ 32bitSupport                                                                                  C:\windows\Insta...
{5127B392-8820-4822-A21F-1CB78C2E25AD} Microsoft Build Tools Language Resources 14.0 (x86)                                                            C:\windows\Insta...
{E598B692-764A-413C-8530-59163D6B4AE3} ClickOnce Bootstrapper Package for Microsoft .NET Framework                                                    C:\windows\Insta...
{FD733BA2-59BF-4BF1-ADD4-14A1F3EB98CD} Microsoft Visual Studio 2015 XAML Visual Diagnostics                                                           C:\windows\Insta...
{67F7D1B2-D1EB-404A-B71D-A3DC609C9A9D} SQL Server Management Studio                                                                                   C:\windows\Insta...
{200F38B2-1492-4576-B08C-78F2C2C953FC} SQL Server 2017 Client Tools Extensions                                                                        C:\windows\Insta...
{E5CAE8D2-9F9F-3BEA-AA0F-B5B40611C704} Microsoft Visual C++ 2013 x86 Debug Runtime - 12.0.21005                                                       C:\windows\Insta...
{49D4D4E2-21E8-3346-A496-1A1415B18594} Visual C++ IDE Core Professional Plus Resource Package                                                         C:\windows\Insta...
{AEF5E0F2-31D1-454A-A992-C523C0007B4D} vs_clickoncebootstrappermsires                                                                                 C:\windows\Insta...
{83B181F2-20B8-4F00-8E71-C66E951A8D4F} Visual Studio 2015 Prerequisites - ENU Language Pack                                                           C:\windows\Insta...
{EE527713-BE8A-348A-8854-DACBCE5316F2} Visual C++ MSBuild X64 Package                                                                                 C:\windows\Insta...
{B9998A13-5563-496C-B95E-597FFC70B670} SQL Server 2017 DMF                                                                                            C:\windows\Insta...
{2E4FAF13-B720-4385-A23C-5C38D742D6C6} VMware PowerCLI                                                                                                C:\windows\Insta...
{A8B77523-13AB-46B9-B54F-5483E09668F9} vs_minshellmsires                                                                                              C:\windows\Insta...
{EC234B43-728E-4CA9-8AE6-7815325D6AAD} SQL Server 2016 Client Tools Extensions                                                                        C:\windows\Insta...
{A3BCFD43-58D6-3132-A7DF-16CE04672372} Visual Studio 2012 Verification SDK                                                                            C:\windows\Insta...
{91C5EE43-29D1-4720-AB65-5E2E0FE25990} SQL Server 2017 Integration Services Scale Out Management Portal                                               C:\windows\Insta...
{59200093-D6A8-453E-B1AA-8D5E8921598A} Microsoft SQL Server 2016 Setup (English)                                                                      C:\windows\Insta...
{DE5995C3-4C4F-457F-9DB6-224EAB49D322} SQL Server 2016 Client Tools Extensions                                                                        C:\windows\Insta...
{65A12DD3-9992-47D2-8BA2-510CA59F893F} Microsoft ASP.NET Web Pages 2 - Visual Studio 2015 - ENU                                                       C:\windows\Insta...
{8A620ED3-B086-34E7-BA99-3E41F065E532} Microsoft Visual Studio Team Foundation Server 2017 Office Integration Language Pack (x64) - ENU               C:\windows\Insta...
{E092A9F3-15AE-46B4-9A25-6C25F7F44795} Microsoft .NET Core 5.0 SDK                                                                                    C:\windows\Insta...
{D1201DF3-F934-342A-A586-2B255CB8B215} Visual C++ IDE Core Professional Plus Resource Package                                                         C:\windows\Insta...
{35B1EDF3-63B5-4908-989D-6F62DBA02C58} Microsoft Visual Studio 2015 Update 3 Diagnostic Tools - x86                                                   C:\windows\Insta...
{CBB32D14-5E5A-4E4A-8EDF-26586322C9E7} Microsoft Analysis Services OLE DB Provider                                                                    C:\windows\Insta...
{6CBBF624-696C-499E-948D-ADBAFFA2F548} SQL Server 2017 Shared Management Objects                                                                      C:\windows\Insta...
{465ACA24-B8D6-4FEC-A42D-9EFCB92CD560} TypeScript Power Tool                                                                                          C:\windows\Insta...
{8BD56634-6B9E-4CDA-8857-C73F20F57907} Microsoft Visual Studio 2015 XAML Visual Diagnostics - ENU                                                     C:\windows\Insta...
{5CDF8D34-9CC2-426A-ABFA-98C864A10DFD} SQL Server 2016 Management Studio                                                                              C:\windows\Insta...
{DC296244-0701-4EDE-9696-05B9C1D017B3} vs_filehandler_x86                                                                                             C:\windows\Insta...
{96EB5054-C775-4BEF-B7B9-AA96A295EDCD} Microsoft System CLR Types for SQL Server 2016                                                                 C:\windows\Insta...
{128C1654-3B9E-4959-8BFB-CE6F09C0A01D} MSBuild/NuGet Integration 14.0 (x86)                                                                           C:\windows\Insta...
{21373064-AD95-48DB-A32E-0D9E08EF7355} Prerequisites for SSDT                                                                                         C:\windows\Insta...
{B2321364-E928-325D-A954-933D35239BE5} Visual C++ IDE Core Professional Plus Resource Package                                                         C:\windows\Insta...
{BF6E6B74-88F5-358F-AB6D-0A42C18F2824} Microsoft Visual Studio Tools for Applications 2015 Language Support Finalizer                                 C:\windows\Insta...
{93FDC294-0726-48EA-989D-50E89C67ABF0} vcpp_crt.redist.clickonce                                                                                      C:\windows\Insta...
{35433594-85A3-3EEA-963E-0E5E860B82D6} Visual C++ MSBuild Base Package                                                                                C:\windows\Insta...
{E1BCC9B4-6C7F-4F8A-88DD-A65E8704D106} SQL Server Management Studio for Analysis Services                                                             C:\windows\Insta...
{9D78F5D4-79D2-4FC6-AC56-F364A0ABC54F} Microsoft System CLR Types for SQL Server 2017                                                                 C:\windows\Insta...
{C67257E4-F24C-3C35-86BB-E9B7D5D4D9FB} Visual C++ IDE Professional Core Package                                                                       C:\windows\Insta...
{26A24AE4-039D-4CA4-87B4-2F32180191F0} Java 8 Update 191                                                                                              C:\windows\Insta...
{76CF9EF4-ABA0-484E-8042-12B99499AF5F} Microsoft ODBC Driver 13 for SQL Server                                                                        C:\windows\Insta...
{33DA2215-AF20-3F21-A171-57F0533A5CAF} Visual C++ IDE Core Professional Plus Resource Package                                                         C:\windows\Insta...
{FA237125-51FF-408C-8BB8-30C2B3DFFF9C} Windows Resource Kit Tools                                                                                     C:\windows\Insta...
{BFEC9D45-BAD4-3D7C-B6A7-887D21E6C25A} Visual C++ Compiler/Tools X86 Base Package                                                                     C:\windows\Insta...
{4EE99065-01C6-49DD-9EC6-E08AA5B13491} Active Directory Authentication Library for SQL Server                                                         C:\windows\Insta...
{718FFB65-F6E4-4D62-861F-ED10ED32C936} Microsoft System CLR Types for SQL Server 2014                                                                 C:\windows\Insta...
{E1201675-B966-4B97-82D9-01F292173B49} Client Center for Configuration Manager                                                                        C:\windows\Insta...
{C18D2775-33F4-4CE9-B071-4ECC78DA5E33} ILMT-TAD4D Agent                                                                                               C:\windows\Insta...
{8BFDE775-C5B8-46DB-84EF-43FFC8A2E8AD} Microsoft SQL Server 2016 T-SQL Language Service                                                               C:\windows\Insta...
{030A6785-C3A9-37DA-8530-444C320629FA} Microsoft Visual Studio 2015 Shell (Minimum)                                                                   C:\windows\Insta...
{11230C85-1813-4BC3-9C24-E0B74B59653E} vs_FileTracker_Singleton                                                                                       C:\windows\Insta...
{26554D85-6F1C-4E4A-98BC-1BF014DB9F22} SQL Server 2016 Client Tools                                                                                   C:\windows\Insta...
{68C09095-AC00-4541-B46B-0835F2BDB0CE} IBM Tivoli Storage Manager Client                                                                              C:\windows\Insta...
{D9CAC4A5-7F4C-3792-90F1-C93F4FDB4120} Microsoft Visual Studio 2015 XAML Designer                                                                     C:\windows\Insta...
{77A667A5-E286-43AE-9054-7D63F4DED951} SQL Server 2016 Client Tools                                                                                   C:\windows\Insta...
{786970C5-E6F6-4A41-B238-AE25D4B91EEA} Microsoft Monitoring Agent                                                                                     C:\windows\Insta...
{8CB498C5-672B-3F6C-9143-84B0BBC1EAB3} Visual C++ MSBuild X86 Package                                                                                 C:\windows\Insta...
{F13867E5-6039-44C7-9569-77A6E7CD560E} Microsoft SQL Server Data-Tier Application Framework (x86)                                                     C:\windows\Insta...
{A9A443F5-56E1-4FC6-937C-5F481345A843} SQL Server 2017 Connection Info                                                                                C:\windows\Insta...
{DFA6A906-3024-49DE-87AD-750EAED2FA49} SQL Server 2017 SQL Diagnostics                                                                                C:\windows\Insta...
{041C3416-87CE-4B02-918E-6FDC95F241D3} System Center Operations Manager 2012 Console                                                                  C:\windows\Insta...
{B7E94916-7AE6-4F7F-A377-7A410A42BA19} Prerequisites for SSDT                                                                                         C:\windows\Insta...
{109A5A16-E09E-4B82-A784-D1780F1190D6} Windows Firewall Configuration Provider                                                                        C:\windows\Insta...
{95986126-C713-3F28-B3E0-F77C5B94FAFB} Microsoft Portable Library Multi-Targeting Pack                                                                C:\windows\Insta...
{929FBD26-9020-399B-9A7A-751D61F0B942} Microsoft Visual C++ 2013 x64 Additional Runtime - 12.0.21005                                                  C:\windows\Insta...
{76722C36-3BF4-4326-9ADF-A56ABA50AA9F} Microsoft Visual Studio Connected Services                                                                     C:\windows\Insta...
{7FF53256-7BAF-3EFA-91B4-DB65F37EB5E9} Microsoft Visual Studio 2015 Shell (Minimum) Resources                                                         C:\windows\Insta...
{581E5656-26E2-4A02-9711-48C8E4998310} vs_devenvmsi                                                                                                   C:\windows\Insta...
{1690CE56-2231-4E59-9006-A0876D949EA8}  Tools for .Net 3.5                                                                                            C:\windows\Insta...
{2D170B66-A905-385C-93E0-20A47812B777} Microsoft NuGet - Visual Studio 2015                                                                           C:\windows\Insta...
{F40FA676-46B1-4609-85EF-D2F1F79E0C0E} Active Directory Authentication Library for SQL Server (x86)                                                   C:\windows\Insta...
{5FCE6D76-F5DC-37AB-B2B8-22AB8CEDB1D4} Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.6161                                                 c:\windows\Insta...
{AC76BA86-7AD7-1043-7B44-AB0000000001} Adobe Reader XI (11.0.16) - Nederlands                                                                         C:\windows\Insta...
{1F9EB3B6-AED7-4AA7-B8F1-8E314B74B2A5} Microsoft SQL Server 2014 Management Objects  (x64)                                                            C:\windows\Insta...
{018763C6-AC02-4DEF-A169-E3DE7B4B2D1B} IBM 32-bit Runtime Environment, Java Technology Edition, v7.1                                                  C:\windows\Insta...
{BD5A23D6-1E9F-3378-89CF-E96908078D53} Visual C++ IDE Common Package                                                                                  C:\windows\Insta...
{9BE518E6-ECC6-35A9-88E4-87755C07200F} Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161                                                 c:\windows\Insta...
{A749D8E6-B613-3BE3-8F5F-045C84EBA29B} Microsoft Visual C++ 2013 x64 Minimum Runtime - 12.0.21005                                                     C:\windows\Insta...
{A32A9CF6-E7AA-48B8-A3D3-50C157E69F53} vs_tipsmsi                                                                                                     C:\windows\Insta...
{603DCF17-E958-3A31-AFED-919086709DB6} Microsoft ASP.NET and Web Tools 2015.1 (Beta8) - Visual Studio 2015                                            C:\windows\Insta...
{A370C527-EF4A-4172-B1F6-310C121BAB02} Microsoft Forefront Endpoint Protection 2010 Server Management                                                 c:\windows\Insta...
{9477F337-FD16-4ACA-8217-E2D7A0F92603} vs_minshellinteropmsi                                                                                          C:\windows\Insta...
{A8C30947-7C1B-3A31-8FD8-CEC6D3357D34} Microsoft Visual Studio Tools for Applications 2015 x64 Hosting Support                                        C:\windows\Insta...
{DB4DA947-0277-4CBC-A9C8-B97B0A606684} SQL Search 3                                                                                                   C:\windows\Insta...
{99AC7F47-A4E0-4706-9C65-8948775C2652} Microsoft System CLR Types for SQL Server 2012 (x64)                                                           C:\windows\Insta...
{BBE53457-CC5A-46A4-A595-F069AB75FB0D} Microsoft SQL Server Mobile Report Publisher                                                                   C:\windows\Insta...
{2FFF0757-4360-42F5-8814-16BB5CF0145F} SQL Server 2016 DMF                                                                                            C:\windows\Insta...
{9198AD57-6396-4DF8-8D0C-20EA764F7986} Microsoft SQL Server 2012 Command Line Utilities                                                               C:\windows\Insta...
{E20C5867-063A-36FF-B630-A9C96CE5D8AF} Visual C++ IDE Debugger Resource Package                                                                       C:\windows\Insta...
{647DB777-6309-3551-9262-6B9CDB97635B} Microsoft Visual Studio Team Foundation Server 2015 Update 3 CTP1 Office Integration (x64)                     C:\windows\Insta...
{C7C022A7-A45B-43BB-BCF6-F1A675C7CC02} Microsoft SQL Server Migration Assistant for Oracle                                                            C:\windows\Insta...
{2CD849A7-86A1-34A6-B8F9-D72F5B21A9AE} Microsoft Visual C++ 2017 x64 Additional Runtime - 14.12.25810                                                 C:\windows\Insta...
{737FDDA7-B944-4CB5-92D9-3D56373BD301} Microsoft NetStandard SDK                                                                                      C:\windows\Insta...
{BA5762C7-D35F-4725-A4BD-525854127018} TypeScript Tools for Microsoft Visual Studio 2015                                                              C:\windows\Insta...
{37B8F9C7-03FB-3253-8781-2517C99D7C00} Microsoft Visual C++ 2012 x64 Additional Runtime - 11.0.61030                                                  C:\windows\Insta...
{AB765DC7-7642-4D1C-BEDC-035516CCD224} SQL Server 2016 Client Tools Extensions                                                                        C:\windows\Insta...
{6C1985E7-E1C5-3A95-86EF-2C62465F15C3} Roslyn Language Services - x86                                                                                 C:\windows\Insta...
{44474AE7-7770-3676-AC63-C9DDD15011FF} Windows Phone SDK 8.0 Assemblies for Visual Studio 2015                                                        C:\windows\Insta...
{99316EF7-F48A-4BC5-B0BA-CF3F185EF978} SQL Server Management Studio for Reporting Services                                                            C:\windows\Insta...
{C596D608-3E74-3232-8CA5-DF1DCB9F10DE} Microsoft Visual C++ 2013 x64 Debug Runtime - 12.0.21005                                                       C:\windows\Insta...
{ED3AF518-B5DF-46E9-9CE2-7E408CDAF3C0} Intel Core vPro processor add-on  System Center Configuration Manager                                          C:\windows\Insta...
{D7C23E28-E8E0-326D-92B2-357D6D6AFBC0} Microsoft Blend for Visual Studio 2015                                                                         C:\windows\Insta...
{85658238-483F-3148-967E-ECD533AE6FE7} Visual C++ Compiler/Tools X86 Base Resource Package                                                            C:\windows\Insta...
{6FD34448-A129-4D34-B0CD-04104B1ECCFB} SQL Server 2016 Shared Management Objects                                                                      C:\windows\Insta...
{C6CDA568-CD91-3CA0-9EDE-DAD98A13D6E1} Microsoft Visual C++ 2017 x86 Minimum Runtime - 14.10.25008                                                    C:\windows\Insta...
{D073E568-C258-381C-B9DB-965434B1DF53} Visual C++ MSBuild Base Resource Package                                                                       C:\windows\Insta...
{4AC23178-EEBC-4BAF-8CC0-AB15C8897AC9} Log Parser 2.2                                                                                                 C:\windows\Insta...
{7B8D7488-5CB3-4AD3-B03E-A1C081F4D0BD} Microsoft .NET Framework Cumulative Intellisense Pack for Visual Studio (ENU)                                  C:\windows\Insta...
{CFEF48A8-BFB8-3EAC-8BA5-DE4F8AA267CE} Microsoft .NET Framework 4 Multi-Targeting Pack                                                                C:\windows\Insta...
{68BA34E8-9B9D-4A74-83F0-7D366B532D75} Microsoft System CLR Types for SQL Server 2014                                                                 C:\windows\Insta...
{D9CE69E8-D77A-3C94-A910-641622794ED4} Visual C++ IDE Core Professional Plus Resource Package                                                         C:\windows\Insta...
{B9F4AA09-F4AC-4108-ADA0-27CDD45FCEC3} vs_clickoncebootstrappermsi                                                                                    C:\windows\Insta...
{80E77F09-0045-4094-AF83-A8525CF1C393} SQL Server 2016 Common Files                                                                                   C:\windows\Insta...
{62505F19-7D2A-3FD0-B1A2-D8E2FA2F96B3} Visual C++ Compiler/Tools X86 Base Resource Package                                                            C:\windows\Insta...
{2F42AF19-E447-3D80-8F58-E983921884E8} Microsoft Portable Library Multi-Targeting Pack Language Pack - enu                                            C:\windows\Insta...
{3196EC29-B75D-4EE3-8AB0-46418BC31483} Microsoft.VisualStudio.Office365                                                                               C:\windows\Insta...
{4AC76339-720B-45CD-809A-6865959E3BB4} Microsoft Endpoint Protection Management Components                                                            c:\windows\Insta...
{E6222D59-608C-3018-B86B-69BD241ACDE5} Microsoft Visual C++ 2017 x86 Additional Runtime - 14.10.25008                                                 C:\windows\Insta...
{19E8AE59-4D4A-3534-B567-6CC08FA4102E} Microsoft .NET Framework 4.5.2 Multi-Targeting Pack                                                            C:\windows\Insta...
{43027679-FD40-32E6-A9F0-7BB3CDEBE416} Visual C++ IDE Core Professional Plus Resource Package                                                         C:\windows\Insta...
{FC3BB979-AA54-4B60-BBA3-2C4DA6E08D80} Microsoft System CLR Types for SQL Server 2014                                                                 C:\windows\Insta...
{4100F789-5312-4A41-817C-3118F6F44CAB} Microsoft Visual Studio 2015 Windows Diagnostic Tools                                                          C:\windows\Insta...
{60018889-9E0F-43E8-9B89-29E8C828B40A} Dotfuscator and Analytics Community Edition 5.22.0                                                             C:\windows\Insta...
{E023B889-1644-4651-B241-53BEB477676C} IBM BigFix Client                                                                                              C:\windows\Insta...
{A4A93499-4BC3-4104-8041-F69A4C95CA57} Traps 4.1.2.29819                                                                                              C:\windows\Insta...
{51547499-4A12-3CC6-AE3D-3C5E87D72909} Visual C++ MSBuild ARM Package                                                                                 C:\windows\Insta...
{256EDCB9-A64D-433C-A1DC-C76F02475915} Microsoft SQL Server 2017 Policies                                                                             C:\windows\Insta...
{766355C9-1851-4890-9C1F-9F043A43AFCE} VMware Tools                                                                                                   C:\windows\Insta...
{79B9B6C9-3FAF-4F50-96A9-C1651EA0DD31} Microsoft Visual Studio Services Hub                                                                           C:\windows\Insta...
{8BC3EEC9-090F-4C53-A8DA-1BEC913040F9} Microsoft .NET Framework 4.6.1 Targeting Pack                                                                  C:\windows\Insta...
{034547E9-D8FA-49E7-8B9C-4C9861FB9146} Microsoft .NET Framework 4.6 Targeting Pack (ENU)                                                              C:\windows\Insta...
{7BC93EE9-44F1-3783-AD76-F6BD6C8F6B58} Visual C++ Compiler/Tools X86 Base Package                                                                     C:\windows\Insta...
{D209BFE9-3EDA-3606-AF6B-DCADA87A2285} Visual C++ IDE Core Professional Plus Resource Package                                                         C:\windows\Insta...
{60EC980A-BDA2-4CB6-A427-B07A5498B4CA} Google Update Helper                                                                                           C:\windows\Insta...
{7A95671A-759E-3B83-B763-4289D1D24D73} Team Explorer for Microsoft Visual Studio 2015 Update 3.1                                                      C:\windows\Insta...
{10855B1A-F7F2-4D8A-A725-9287C73BED5A} SQL Server 2017 Shared Management Objects                                                                      C:\windows\Insta...
{8F15E32A-FAD1-49E3-9378-C8EE0530E192} Microsoft Azure Storage Connected Service                                                                      C:\windows\Insta...
{E359515A-92E6-4FA3-A2C9-E1BA02D8DE6E} Microsoft SQL Server 2016 LocalDB                                                                              C:\windows\Insta...
{2D02967A-1085-4421-8559-B0147208EE13} Microsoft Visual Studio 2015 Update 3 Diagnostic Tools - amd64                                                 C:\windows\Insta...
{781C477A-4685-4155-82FF-15CAED269280} Microsoft SQL Server 2016 T-SQL Language Service                                                               C:\windows\Insta...
{47D08E7A-92A1-489B-B0BF-415516497BCE} Microsoft SQL Server 2014 T-SQL Language Service                                                               C:\windows\Insta...
{2230AE9A-A95A-4C15-A4D1-6536F4B24B7D} Microsoft Visual Studio 2015 XAML Application Timeline                                                         C:\windows\Insta...
{38E913AA-0F10-434C-BEEC-7473D6C196E8} IBM WebSphere MQ (Installation1)                                                                               C:\windows\Insta...
{20EA85AA-2A1D-4F11-B09F-4BA2BF3C8989} Microsoft SQL Server 2016 Management Objects  (x64)                                                            C:\windows\Insta...
{091CE6AA-2753-4F6E-AD1C-0E875744EB54} Microsoft System CLR Types for SQL Server 2014                                                                 C:\windows\Insta...
{6CE9A8AA-C478-4706-BD28-95993D52B5A1} SQL Server 2017 Common Files                                                                                   C:\windows\Insta...
{66DA8EAA-D4CD-30DC-B993-0EDF728ED1F6} Visual C++ IDE Core Professional Plus Resource Package                                                         C:\windows\Insta...
{44A395CA-9F08-4E66-91F1-693BE1FF10BF} ITP/MDK Repository Client 5.0                                                                                  C:\windows\Insta...
{84C23ECA-FE4D-494F-9247-3EBAD57E7F0C} Microsoft System CLR Types for SQL Server 2016                                                                 C:\windows\Insta...
{0343F10B-C31B-3A2F-B2C1-C42E84CCAF5E} Microsoft Visual Studio Tools for Applications 2015 Language Support - ENU Language Pack                       C:\windows\Insta...
{09DC364B-A77A-49A0-972B-E43F0DACC5E3} VMware vSphere Client 5.1                                                                                      C:\windows\Insta...
{6BD4394B-DE2E-4D0A-B835-31E2BD9AEC38} Microsoft Visual Studio 2015 Update 3 Diagnostic Tools - x86                                                   C:\windows\Insta...
{7933828B-04EB-4CB8-9CC7-5E3FDA5CFD4C} SSMS Post Install Tasks                                                                                        C:\windows\Insta...
{31CADE8B-95D4-414D-B31F-C18145C70B7E} IBM WebSphere MQ 64bitSupport                                                                                  C:\windows\Insta...
{ED9EF59B-0799-428E-823D-6D2B7B4FE2E0} PuTTY                                                                                                          C:\windows\Insta...
{4740889B-2D03-3A6F-BC42-07C8AFDF3B2E} Microsoft Help Viewer 2.2                                                                                      C:\windows\Insta...
{DC3240BB-9136-3978-8EF3-F041ACEA11BF} Visual C++ IDE Base Resource Package                                                                           C:\windows\Insta...
{FA548BCB-5732-40F8-85B0-61515D18D9C1} SQL Server 2016 Shared Management Objects Extensions                                                           C:\windows\Insta...
{D7A905DB-9A1E-4670-9488-F979F8A77A58} SQL Server 2016 Batch Parser                                                                                   C:\windows\Insta...
{AC0CF5DB-30CD-3504-96FC-CC3CC3BAF368} Microsoft Visual Studio 2015 XAML Designer - ENU                                                               C:\windows\Insta...
{B6E1A5EB-1C58-4A04-B76B-E5FE1BE22CA1} SQL Server 2016 Shared Management Objects Extensions                                                           C:\windows\Insta...
{2A56910C-69C8-495D-8ED8-9080F0A14E58} Entity Framework 6.1.3 Tools  for Visual Studio 2015 Update 1                                                  C:\windows\Insta...
{B175520C-86A2-35A7-8619-86DC379688B9} Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030                                                  C:\windows\Insta...
{D7CCCE0C-D9BB-4C2F-8140-ED36DF96CC93} cURL                                                                                                           C:\windows\Insta...
{DF32E41C-24AD-4A87-B43A-B38553B1806E} Visual Studio 2015 Prerequisites                                                                               C:\windows\Insta...
{710f4c1c-cc18-4c49-8cbf-51240c89a1a2} Microsoft Visual C++ 2005 Redistributable                                                                      C:\windows\Insta...
{CF2BEA3C-26EA-32F8-AA9B-331F7E34BA97} Microsoft Visual C++ 2012 x64 Minimum Runtime - 11.0.61030                                                     C:\windows\Insta...
{BED1604C-C380-3109-91B7-3295FCE36691} Microsoft Visual Studio Team Foundation Server 2017 Office Integration (x64)                                   C:\windows\Insta...
{CA916A4C-52F7-5055-975F-9B4AD4204007} Microsoft ASP.NET Web Frameworks and Tools - Visual Studio 2015 - ENU                                          C:\windows\Insta...
{6035515C-B713-48D8-ACCA-E6A8205E0AB6} Microsoft Security Client                                                                                      c:\windows\Insta...
{166EEF5C-F996-390E-91F6-DD6DFD008E9B} Microsoft Visual Studio 2015 Shell (Minimum) Interop Assemblies                                                C:\windows\Insta...
{61F9A46C-70EB-4CB5-8FDA-3169A5DEF49B} SQL Server 2016 Connection Info                                                                                C:\windows\Insta...
{34BFF66C-9A7E-4778-8A9F-1DA1F0F4C22E} Microsoft Build Tools Language Resources 14.0 (amd64)                                                          C:\windows\Insta...
{F797E17C-D0CF-45D1-8F2A-F124B1D5AA67} Microsoft SQL Server Migration Assistant for Oracle Extension Pack                                             C:\windows\Insta...
{94E1227C-08A9-4962-B388-1F05D89AEA75} Microsoft Web Deploy 3.6                                                                                       C:\windows\Insta...
{D091DE8C-EA0F-49AF-8DE3-BD6C79737C6E} Microsoft SQL Server 2016 T-SQL ScriptDom                                                                      C:\windows\Insta...
{BCAC059C-E06C-4D45-928A-A69061678ECA} Microsoft Visual Studio 2015 Update 3 Diagnostic Tools - amd64                                                 C:\windows\Insta...
{F02B1BAC-94DA-46FB-B27B-7287FC0EF481} Microsoft Azure Shared Components for Visual Studio 2015 - v1.8                                                C:\windows\Insta...
{1282C0BC-3B22-33D4-B72E-62922415DDCA} Microsoft ReportViewer 2010 SP1 Redistributable (KB2549864)                                                    c:\windows\Insta...
{C58378BC-0B7B-474E-855C-9D02E5E75D71} Microsoft Report Viewer 2012 Runtime                                                                           C:\windows\Insta...
{C99E2ADC-0347-336E-A603-F1992B09D582} Microsoft Visual C++ 2017 x64 Minimum Runtime - 14.12.25810                                                    C:\windows\Insta...
{C3C024EC-B097-43BE-9BFC-E3D10EF45510} Microsoft Visual Studio 2015 XAML Application Timeline - ENU                                                   C:\windows\Insta...
{1F1C2DFC-2D24-3E06-BCB8-725134ADF989} Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4148                                                 c:\windows\Insta...
{0FDFB80D-91E1-36F1-B523-0B90421FDDC1} Visual C++ IDE Core Professional Plus Resource Package                                                         C:\windows\Insta...
{023FCA1D-E591-3AF9-9D2F-9876639A511A} Visual C++ Library PGO X86 Package                                                                             C:\windows\Insta...
{D17B5D3D-3BC7-4AFA-AD90-600B5453826E} SQL Server 2017 Common Files                                                                                   C:\windows\Insta...
{41D3764D-2509-483A-9CCE-8BE544163AD0} Right Click Tools                                                                                              C:\windows\Insta...
{06324A5D-66BB-4FAC-8D0B-9FEC1B230FFF} SQL Server 2017 Client Tools Extensions                                                                        C:\windows\Insta...
{19A5926D-66E1-46FC-854D-163AA10A52D3} Microsoft .NET Framework 4.5.1 SDK                                                                             C:\windows\Insta...
{89F4137D-6C26-4A84-BDB8-2E5A4BB71E00} Microsoft Silverlight                                                                                          c:\windows\Insta...
{6BF8837D-67E1-4359-89FB-C08BFD6F2138} Microsoft Build Tools 14.0 (x86)                                                                               C:\windows\Insta...
{5130318D-7FEA-35E6-927D-01368910BDFC} Visual C++ IDE Core Professional Plus Resource Package                                                         C:\windows\Insta...
{F93E37BD-4053-37CA-A7BB-A5B74508006C} Microsoft Visual Studio Tools for Applications 2015 Finalizer                                                  C:\windows\Insta...
{2FEE4EBD-CEB0-3E26-9405-CF0D812CFA3C} Visual C++ IDE Core Professional Plus Resource Package                                                         C:\windows\Insta...
{BD95A8CD-1D9F-35AD-981A-3E7925026EBB} Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030                                                     C:\windows\Insta...
{CFF8B5ED-0A4D-4EDD-9159-32FE1D31C9E3} Microsoft Deployment Toolkit 2013 (6.2.5019.0)                                                                 C:\windows\Insta...
{CC01F6ED-B4FD-452B-8D6F-C0F8D821C506} SQL Server 2017 Management Studio Extensions                                                                   C:\windows\Insta...
{A3CF57ED-FFD1-3AC4-B9D7-90069B2B5EDA} Visual C++ IDE Base Resource Package                                                                           C:\windows\Insta...
{5D74900E-EF0F-41EC-86C8-A860A0D4F60C} IntelliTraceProfilerProxy                                                                                      C:\windows\Insta...
{7DFB810E-B924-4DAD-975A-E07F58153727} Microsoft Visual Studio 2015 Update 3 Diagnostic Tools - x86                                                   C:\windows\Insta...
{C956892E-D1F3-3781-935C-8D9060E7CD7E} Microsoft Visual C++ 2015 x86 Debug Runtime - 14.0.24215                                                       C:\windows\Insta...
{6ECB5D2E-AF2E-4E1B-A311-3CD800DF2A5F} Microsoft Report Viewer for SQL Server 2016                                                                    C:\windows\Insta...
{D580FE2E-C249-4B9E-B568-B7F32C404DA3} ITP/MDK Repository Client 5.1                                                                                  C:\windows\Insta...
{6CFDA13E-A348-315B-820A-603BBCBD7684} Microsoft Visual Studio 2015 Shell (Isolated)                                                                  C:\windows\Insta...
{11A9EF3E-6616-31B1-82BC-1080366FA34D} Microsoft Visual Studio Tools for Applications 2015 x86 Hosting Support                                        C:\windows\Insta...
{766BE25E-D2B5-4E76-BCB0-29B801BADB3F} SQL Server 2016 SQL Diagnostics                                                                                C:\windows\Insta...
{22A14E6E-87B5-4142-AFEB-1453C2C9D4E8} SQL Server 2016 Shared Management Objects                                                                      C:\windows\Insta...
{A308948E-D2D2-3323-A336-49DBA82964D7} Microsoft Visual Studio 2015 Update 3.1 Team Explorer Language Pack - ENU                                      C:\windows\Insta...
{8CF2CA8E-3984-46B9-B493-F844F3774FA1} SQL Server 2016 XEvent                                                                                         C:\windows\Insta...
{0240359E-6A4C-4884-9E94-B397A02D893C} Remote Desktop Connection Manager                                                                              C:\windows\Insta...
{F3F23EAE-D617-3A1F-8717-FACD35A1ECEE} Visual C++ IDE Debugger Package                                                                                C:\windows\Insta...
{8ED072BE-EF70-448C-8F88-DE4A8BD101C0} Microsoft App-V 5.0 Client UI                                                                                  C:\windows\Insta...
{B97772BE-2F7E-3F09-93B4-D1C9E196018A} Microsoft Visual Studio Team Foundation Server 2015 Update 3 CTP1 Storyboarding Language Pack (x64) - ENU      C:\windows\Insta...
{7D548BBE-B8DF-401A-A7BC-B759EFEBDB44} Microsoft Visual Studio Setup Configuration                                                                    C:\windows\Insta...
{4BB5BBDE-CA7D-4A12-BD25-FBA18D799A2A} SQL Server 2016 Management Studio Extensions                                                                   C:\windows\Insta...
{B0A5A6EE-F8BA-48B1-BB32-BAC17E96C2B4} Microsoft Visual J# 2.0 Redistributable Package - SE (x64)                                                     C:\windows\Insta...
{8EEB28EE-5141-411C-9CF0-9952264FE4AF} Microsoft .NET Framework 4.6.1 Targeting Pack (ENU)                                                            C:\windows\Insta...
{34A20DEE-6AD4-44A6-95FF-DFF95CD22B8C} SQL Server 2016 DMF                                                                                            C:\windows\Insta...
{85CEB20F-C2D6-3FDC-9A9D-5957CD88E9E5} Microsoft Visual Studio Tools for Applications 2015 Language Support                                           C:\windows\Insta...
{0C04230F-C976-4A9C-8F56-A2DEDDC8D274} SQL Server 2017 Management Studio Extensions                                                                   C:\windows\Insta...
{3F36260F-DBE4-49D9-8871-6F71B968B775} SQL Server 2016 Management Studio                                                                              C:\windows\Insta...
{8E52B72F-F77D-4972-9477-80602D5827C3} Microsoft SQL Server 2017 T-SQL Language Service                                                               C:\windows\Insta...
{F8AA582F-C20A-4235-A087-E798007A86E3} Microsoft SQL Server 2016 Report Builder                                                                       C:\windows\Insta...
{8C26982F-B345-3C87-8D17-5E88ADDAFFF6} Visual Studio Graphics Analyzer                                                                                C:\windows\Insta...
{0F1C8E2F-199A-4946-B3BF-0906DACFD032} Microsoft SQL Server 2016 Management Objects                                                                   C:\windows\Insta...
{0DAD8F2F-38F2-404F-BB26-3DC89F0B53C5} Microsoft Analysis Services OLE DB Provider                                                                    C:\windows\Insta...
{7E94713F-EF30-46EB-B809-BBA8603FBF9E} SQL Server 2016 Client Tools Extensions                                                                        C:\windows\Insta...
{A041943F-C97B-48F6-8F23-C5078F99BB3A} vs_communitymsi                                                                                                C:\windows\Insta...
{6549B04F-E826-4E0A-8C3F-388540F08541} Microsoft Policy Platform                                                                                      C:\windows\Insta...
{89A7644F-E056-4EC1-BFDE-9D1A531D6855} SQL Server 2017 Connection Info                                                                                C:\windows\Insta...
{2774595F-BC2A-4B12-A25B-0C37A37049B0} Microsoft SQL Server 2014 Management Objects                                                                   C:\windows\Insta...
{4A03706F-666A-4037-7777-5F2748764D10} Java Auto Updater                                                                                              C:\windows\Insta...
{2376566F-5F86-40BD-B51E-B0D7F02A5C77} Microsoft Advanced Group Policy Management - Client                                                            C:\windows\Insta...
{30B0517F-1E18-3D45-A78C-C2E34B9A368D} Visual C++ IDE Base Package                                                                                    C:\windows\Insta...
{4AD3777F-D26B-4FCD-8823-B1D9784141C6} Microsoft Visual Studio 2015 Profiling Tools                                                                   C:\windows\Insta...
{E6FFAAAF-D8B5-4D46-8514-26E96D9F3D8D} SQL Server 2016 XEvent                                                                                         C:\windows\Insta...
{76B813BF-D08D-43BB-AFF3-78110792E015} SQL Server 2016 Connection Info                                                                                C:\windows\Insta...
{107518BF-43A3-4CB6-B571-9C5A241F9586} Microsoft Azure Mobile Services Connected Service                                                              C:\windows\Insta...
{DE8B48BF-82B9-434A-B254-1EA2306E5FBA} vs_clickoncesigntoolmsi                                                                                        C:\windows\Insta...
{D7D28BBF-3B0E-43F0-A457-331F1CD9E9EB} SQL Server 2017 DMF                                                                                            C:\windows\Insta...
{4E27B0EF-7BAB-432A-AF3D-3FC8F3F7353F} Microsoft SQL Server Data Tools - enu (14.0.60519.0)                                                           C:\windows\Insta...
{4D2C56FF-7F36-4B49-A97A-24F0522D41D7} Microsoft SQL Server 2012 Native Client  